Index(['_id', 'userWallet', 'network', 'protocol', 'txHash', 'logId',
       'timestamp', 'blockNumber', 'action', 'actionData', '__v', 'createdAt',
       'updatedAt'],
      dtype='object')
['deposit' 'redeemunderlying' 'borrow' 'repay' 'liquidationcall']

['_id', 'userWallet', 'network', 'protocol', 'txHash', 'logId', 'timestamp', 'blockNumber', 'action', 'actionData', '__v', 'createdAt', 'updatedAt']
_id                         {'$oid': '681d38fed63812d4655f571a'}
userWallet            0x00000000001accfa9cef68cf5371a23025b6d4b6
network                                                  polygon
protocol                                                 aave_v2
txHash         0x695c69acf608fbf5d38e48ca5535e118cc213a89e3d6...
logId          0x695c69acf608fbf5d38e48ca5535e118cc213a89e3d6...
timestamp                                             1629178166
blockNumber                                           1629178166
action                                                   deposit
actionData     {'type': 'Deposit', 'amount': '2000000000', 'a...
__v                                                            0
createdAt                  {'$date': '2025-05-08T23:06:39.465Z'}
updatedAt                  {'$date': '2025-05-08T23:06:39.465Z'}
Name: 0, dtype: object
 wallet_address            action  \
0  0x00000000001accfa9cef68cf5371a23025b6d4b6           deposit   
1  0x000000000051d07a4fb3bd10121a343d85818da6           deposit   
2  0x000000000096026fb41fc39f9875d164bd82e2dc           deposit   
3  0x000000000096026fb41fc39f9875d164bd82e2dc           deposit   
4  0x0000000000e189dd664b9ab08a33c4839953852c  redeemunderlying   

            timestamp        amount  
0 2021-08-17 05:29:26  2.000000e+09  
1 2021-05-20 15:36:53  1.450000e+20  
2 2021-07-24 09:28:33  1.000000e+15  
3 2021-07-31 23:15:18  4.000000e+15  
4 2021-04-19 15:25:07  5.015480e+05  
Available columns: ['_id', 'userWallet', 'network', 'protocol', 'txHash', 'logId', 'timestamp', 'blockNumber', 'action', 'actionData', '__v', 'createdAt', 'updatedAt']
                                    _id  \
0  {'$oid': '681d38fed63812d4655f571a'}   
1  {'$oid': '681aa70dd6df53021cc6f3c0'}   
2  {'$oid': '681d04c2d63812d4654c733e'}   

                                   userWallet  network protocol  \
0  0x00000000001accfa9cef68cf5371a23025b6d4b6  polygon  aave_v2   
1  0x000000000051d07a4fb3bd10121a343d85818da6  polygon  aave_v2   
2  0x000000000096026fb41fc39f9875d164bd82e2dc  polygon  aave_v2   

                                              txHash  \
0  0x695c69acf608fbf5d38e48ca5535e118cc213a89e3d6...   
1  0xe6fc162c86b2928b0ba9b82bda672763665152b9de9d...   
2  0xe2d7eb815c89331a734ed6f204a06c385a1b39040baa...   

                                               logId   timestamp  blockNumber  \
0  0x695c69acf608fbf5d38e48ca5535e118cc213a89e3d6...  1629178166   1629178166   
1  0xe6fc162c86b2928b0ba9b82bda672763665152b9de9d...  1621525013   1621525013   
2  0xe2d7eb815c89331a734ed6f204a06c385a1b39040baa...  1627118913   1627118913   

    action                                         actionData  __v  \
0  deposit  {'type': 'Deposit', 'amount': '2000000000', 'a...    0   
1  deposit  {'type': 'Deposit', 'amount': '145000000000000...    0   
2  deposit  {'type': 'Deposit', 'amount': '100000000000000...    0   

                               createdAt  \
0  {'$date': '2025-05-08T23:06:39.465Z'}   
1  {'$date': '2025-05-07T00:19:26.159Z'}   
2  {'$date': '2025-05-08T19:23:47.877Z'}   

                               updatedAt  
0  {'$date': '2025-05-08T23:06:39.465Z'}  
1  {'$date': '2025-05-07T00:19:26.159Z'}  
2  {'$date': '2025-05-08T19:23:47.877Z'}  
df.rename(columns={"userWallet": "wallet_address"}, inplace=True)

Available columns: ['_id', 'wallet_address', 'network', 'protocol', 'txHash', 'logId', 'timestamp', 'blockNumber', 'action', 'actionData', '__v', 'createdAt', 'updatedAt']
                                    _id  \
0  {'$oid': '681d38fed63812d4655f571a'}   
1  {'$oid': '681aa70dd6df53021cc6f3c0'}   
2  {'$oid': '681d04c2d63812d4654c733e'}   

                               wallet_address  network protocol  \
0  0x00000000001accfa9cef68cf5371a23025b6d4b6  polygon  aave_v2   
1  0x000000000051d07a4fb3bd10121a343d85818da6  polygon  aave_v2   
2  0x000000000096026fb41fc39f9875d164bd82e2dc  polygon  aave_v2   

                                              txHash  \
0  0x695c69acf608fbf5d38e48ca5535e118cc213a89e3d6...   
1  0xe6fc162c86b2928b0ba9b82bda672763665152b9de9d...   
2  0xe2d7eb815c89331a734ed6f204a06c385a1b39040baa...   

                                               logId  \
0  0x695c69acf608fbf5d38e48ca5535e118cc213a89e3d6...   
1  0xe6fc162c86b2928b0ba9b82bda672763665152b9de9d...   
2  0xe2d7eb815c89331a734ed6f204a06c385a1b39040baa...   

                      timestamp  blockNumber   action  \
0 1970-01-01 00:00:01.629178166   1629178166  deposit   
1 1970-01-01 00:00:01.621525013   1621525013  deposit   
2 1970-01-01 00:00:01.627118913   1627118913  deposit   

                                          actionData  __v  \
0  {'type': 'Deposit', 'amount': '2000000000', 'a...    0   
1  {'type': 'Deposit', 'amount': '145000000000000...    0   
2  {'type': 'Deposit', 'amount': '100000000000000...    0   

                               createdAt  \
0  {'$date': '2025-05-08T23:06:39.465Z'}   
1  {'$date': '2025-05-07T00:19:26.159Z'}   
2  {'$date': '2025-05-08T19:23:47.877Z'}   

                               updatedAt  
0  {'$date': '2025-05-08T23:06:39.465Z'}  
1  {'$date': '2025-05-07T00:19:26.159Z'}  
2  {'$date': '2025-05-08T19:23:47.877Z'}  
Click to add a cell.
